<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>LeoTam.GitHub.io by leotam</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>LeoTam.GitHub.io</h1>
        <p>Research Activities</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/leotam" class="button fork"><strong>View On GitHub</strong></a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a id="welcome-to-leos-github-page" class="anchor" href="#welcome-to-leos-github-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Leo's Github Page</h3>

<p>My interests are deep learning, image analysis and signal processing.  Please feel free to check out my publications via <a href="http://www.tinyurl.com/scholarLeo">Google Scholar</a>.</p>

<h3>
<a id="deep-learning" class="anchor" href="#deep-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deep learning</h3>

<p>My main experience here was using a convolutional neural network to perform automatic diagnosis of diabetic retinopathy as part of a competition sponsored by the California Healthcare Foundation and Kaggle.  We used a package based off of <a href="https://github.com/soumith" class="user-mention">@soumith</a> Torch implementation for ImageNet.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
